<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(to bottom right, #4a148c, #9c27b0);
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        canvas {
            border: 5px solid #fff;
            border-radius: 10px;
            background-color: #f1e1f6;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: pulse 5s infinite;
        }
        h1 {
            position: relative;
            margin-bottom: 20px;
            font-size: 28px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            animation: fadeIn 1s ease-in-out;
        }
        #score {
            color: #ffffff; /* Colore del punteggio */
        }

        footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Snake Game - Punteggio: <span id="score">0</span></h1>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <footer>
        <p>&copy; 2024 Alexone. Tutti i diritti riservati.</p>
    </footer>
    <script src="snake.js"></script>
</body>
</html>
